.border-star {
  .generalContainer;
  .globalCenter;

  .box {
    height: 100px;
    width: 200px;
    background-color: yellow;
    border: 5px solid orange;
    position: relative;

    .star {
      position: absolute;
      height: 20px;
      width: 20px;
      background: red;
      top: -25px;
      left: -25px;
      // border-radius: 50%;
      // overflow: hidden;


      .bar {
        position: absolute;
        width: 4px;
        height: 10px;
        background: black;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}