.animate-css-container {
  height: 100px;
  width: 200px;
  float: left;
  border: @container-border;
  position: relative;

  .custom {
    float: left;
    font-size: 40px;
    background: @green;
    padding: 10px;
  }

  .btn1 {
    position: absolute;
    right: 0;
  }

  .btn2 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}