.animate-css-container {
  .generalContainer;

  .custom {
    float: left;
    font-size: 40px;
    background: @green;
    padding: 10px;
  }

  .btn1 {
    position: absolute;
    right: 0;
  }

  .btn2 {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}