.pyramid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  // background: orange;
  perspective: 500px;

  .triangle {
    position: absolute;
    width: 120px;
    height: 120px;
    // background: pink;
    transform-style: preserve-3d;

    &.front {
      transform: translateZ(60px);
    }

    // &.back {
    //   transform: translateZ(-60px);
    // }

    &.left {
      transform: translateX(-60px) rotateY(-90deg);      
      // transform: translateX(-60px) rotateY(-90deg) rotateX(10deg);
      // transform-origin: top center;
    }

    // &.right {
    //   transform: translateZ(60px) rotateX(90deg);
    // }

    .unit {
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      position: absolute;
      top: 0;
      left: 40px;

      &.t1 {
        border-bottom: 40px solid green;
        z-index: 3;
      }

      &.t2 {
        border-bottom: 40px solid red;
        // border-bottom: 40px solid green;
        z-index: 2;
        transform: scale(2);
        transform-origin: top center;
      }

      &.t3 {
        border-bottom: 40px solid blue;
        // border-bottom: 40px solid green;
        z-index: 1;
        transform: scale(3);
        transform-origin: top center;
      }
    }
  }
}