.status-transition-container {
  float: left;
  width: 200px;
  padding: 10px;
  display: flex;
  border: @container-border;
  justify-content: space-between;
  align-items: center;
  font-family: @impact;
  font-size: 40px;
}