.linear-gradient-demo {
  .generalContainer;

  .border-gradient {
    height: 30px;
    margin: 10px;
    background: #ccc;

    border-bottom: 4px solid;
    border-image: linear-gradient(90deg,
        rgba(255, 0, 0, 0) 0%,
        rgba(255, 0, 0, 1) 50%,
        rgba(255, 0, 0, 0) 100%) 1;
  }

  .text-gradient {
    font-weight: bold;
    font-size: 36px;
    background-image: linear-gradient(90deg, red 0, #008cee 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}