.count-win {
  height: 30px;
  overflow: hidden;
  background: orange;
  line-height: 30px;

  .count-bg {
    text-align: center;
    transition: 0.6s all ease;

    .count-item {
      height: 30px;
    }
  }
}