.resizable-element {
  height: 100px;
  width: 100px;
  margin-left: 100px;
  margin-top: 100px;
  background: @orange;
  position: relative;

  .corner-handle-bar {
    width: 10px;
    height: 10px;
    background: @green;
    opacity: 0.5;
    position: absolute;
    right: -5px;
    bottom: -5px;
    cursor: se-resize;
  }
}